# Blog

./: Blog.sln
.github/workflows/: main_bu9devopsdotnetcore1.yml
Blog/: Blog.csproj  Startup.cs  appsettings.json
Blog/AppData/interview/2021/04/23/: 20200824 - 面試筆記.md  20201201 - 面試筆記.md
Blog/AppData/recipe/2021/03/16/: 滷雞翅.md
Blog/AppData/recipe/2021/04/26/: 使用 User Secret 保護程式參數.md
Blog/AppData/technology/2021/02/16/: jQuery checkbox 模糊匹配.md
Blog/AppData/technology/2021/02/27/: # Jquery陣列操作：$map()、$.grep()、$.each().md  jQuery陣列操作：$map()、$.grep()、$.each().md
Blog/AppData/technology/2021/03/15/: .net core 3 注入相同介面、多個實作.md
Blog/AppData/technology/2021/03/30/: 將.net core 包成 Image.md
Blog/AppData/technology/2021/04/01/: Azure DevOps Auto Deploy.md
Blog/AppData/technology/2021/04/12/: Vue 2 多環境開發.md
Blog/AppData/technology/2021/04/26/: 使用 User Secret 保護程式參數.md  使用Ngrok測試地端網站.md
Blog/Controllers/: BlogController.cs
Blog/Properties/: launchSettings.json  serviceDependencies.Bu9Note - Web Deploy.json
Blog/Properties/ServiceDependencies/Bu9Note - Web Deploy/: mssql1.arm.json  profile.arm.json
DbLogic/: Blog.db  BlogDbContext.cs  DataAccess.cs  DbLogic.csproj  IDataAccess.cs
DbLogic/Blog/: BlogDAL.cs  IBlogDAL.cs
Model/: Enums.cs  Model.csproj
Model/Appsettings/: ConnectionConfig.cs
Model/Blog/: ArticleModel.cs  SimpleArticleModel.cs
Model/Entity/: BlogArticle.cs
Service/: Service.csproj
Service/Blog/: BlogArticleService.cs
Service/Blog/Interface/: IBlogArticleService.cs
blog-client/: .env  .env.prod  package-lock.json  package.json  vue.config.js
blog-client/public/: index.html
blog-client/src/: App.vue  main.js
blog-client/src/Content/: Site.css
blog-client/src/components/: ArticleDisplay.vue  ArticleList.vue  HomePage.vue
blog-client/src/router/: HomePage.vue  Interview.vue  Recipe.vue  index.js
